.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(24,1fr);
  gap: 10px;
  background: rgb(255, 255, 255);
}

[class*="col-"] {
  padding: 8px;
  border: 1px solid #000000;
  text-align: center;
}

.flex {
  display: block;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  background: rgb(255, 255, 255);
}

@media screen and (min-width: 768px) {
  .columns-3 {
    background-color: #0011ff;
    color: white;
    grid-column: 1/4;
    grid-row: 1;
  }
  .columns-3:nth-child(2) {
    background-color: #0011ff;
    color: white;
    grid-column: 4 / span 3;
    grid-row: 1;
  }
  .columns-6 {
    background-color: #0011ff;
    color: white;
    grid-column: 7 / span 6;
    grid-row: 1;
  }
  .columns-6:nth-child(4) {
    background-color: #00ffbb;
    color: white;
    grid-column: 1 / span 6;
    grid-row: 2;
  }
  .columns-6:nth-child(5) {
    background-color: #00ffbb;
    color: white;
    grid-column: 7 / span 6;
    grid-row: 2;
  }
  .columns-8 {
    background-color: #d90000;
    color: white;
    grid-column: 1 / 9;
    grid-row: 3 / 5;
  }
  .columns-4 {
    background-color: #ff0066;
    color: rgb(255, 255, 255);
    grid-column: 13 / 9;
    grid-row: 3 / 5;
  }
  .columns-12 {
    background-color: #ffff00;
    color: rgb(0, 0, 0);
    grid-column: 1 / span 12;
    grid-row: 5;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
  .columns-3 {
    background-color: #0011ff;
    color: white;
    grid-column: 1 / 5;
    grid-row: 1;
  }
  .columns-3:nth-child(2) {
    background-color: #0011ff;
    color: white;
    grid-column: 5 / 9;
    grid-row: 1;
  }
  .columns-6 {
    background-color: #0011ff;
    color: white;
    grid-column: 13 / 9;
    grid-row: 1;
  }
  .columns-6:nth-child(4) {
    background-color: #00ffbb;
    color: white;
    grid-column: 1 / 13;
    grid-row: 2;
  }
  .columns-6:nth-child(5) {
    background-color: #00ffbb;
    color: white;
    grid-column: 1 / 13;
    grid-row: 3;
  }
  .columns-8 {
    background-color: #d90000;
    color: white;
    grid-column: 1 / 3;
    grid-row: 4 / 6;
  }
  .columns-4 {
    background-color: #ff0066;
    color: rgb(255, 255, 255);
    grid-column: 3 / 10;
    grid-row: 4 / 7;
  }
  .columns-12 {
    background-color: #ffff00;
    color: rgb(0, 0, 0);
    grid-column: 10 / 13;
    grid-row: 4 / 4;
  }
}

@media screen and (max-width: 768px){
  .columns-3 {
    background-color: #0011ff;
    color: white;
    grid-column: 1 / 13;
    grid-row: 1;
  }
  .columns-3:nth-child(2) {
    background-color: #0011ff;
    color: white;
    grid-column: 1 / 13;
    grid-row: 2
  }
  .columns-6 {
    background-color: #0011ff;
    color: white;
    grid-column: 1 / 13;
    grid-row: 3;
  }
  .columns-6:nth-child(4) {
    background-color: #00ffbb;
    color: white;
    grid-column: 1 / 13;
    grid-row: 4;
  }
  .columns-6:nth-child(5) {
    background-color: #00ffbb;
    color: white;
    grid-column: 1 / 13;
    grid-row: 5;
  }
  .columns-8 {
    background-color: #d90000;
    color: white;
    grid-column: 1 / 13;
    grid-row: 6 / 8;
  }
  .columns-4 {
    background-color: #ff0066;
    color: rgb(255, 255, 255);
    grid-column: 1 / 13;
    grid-row: 8 / 10;
  }
  .columns-12 {
    background-color: #ffff00;
    color: rgb(0, 0, 0);
    grid-column: 1 / 13;
    grid-row: 10 / 11;
  }
}


.grid [class*="columns-"] {
  color: rgb(255, 255, 255);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
}
.grid .columns-12 {
  color: rgb(0, 0, 0) !important;
}

